# JavaReactiveProgramming

java-reactive-programming/: pom.xml
java-reactive-programming/src/main/java/org/example/exception/: MovieException.java
java-reactive-programming/src/main/java/org/example/model/: Movie.java  MovieInfo.java  Revenue.java  Review.java
java-reactive-programming/src/main/java/org/example/mono/: EmittingMonoEmpty.java  FluxMonoGeneratorService.java  MonoExample.java  MonoFromSupplier.java  MovieInfoService.java  MovieReactiveService.java  RevenueService.java  ReviewService.java
java-reactive-programming/src/main/java/org/example/util/: CommonUtil.java  FakerUtil.java
java-reactive-programming/src/test/java/org/example/mono/: FluxMonoGeneratorServiceTest.java  MovieReactiveServiceTest.java
